\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reconocimiento de patrones de vanguardia }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Un algoritmo de reconocimiento de patrones de dos fases}{5}{}\protected@file@percent }
