\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art on pattern recognition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A two-phase pattern recognition algorithm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple movement recognition: Dynamic Time Warping}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complex action recognition: Hidden Markov Models}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental validation: implementation and results}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future works}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
