\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reconocimiento de patrones de vanguardia }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Un algoritmo de reconocimiento de patrones de dos fases}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reconocimiento de movimiento simple: Dynamic Time Warping}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reconocimiento de acciones complejas: modelos ocultos de Markov}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental validation: implementation and results}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión y futuros trabajos}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografía}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
